<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>part i: disciples of sappho</title>
    <style>
        body {
    font-family: 'Courier New', Courier, monospace; 
    color: darkgrey;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: flex-start;  /* Change from center to flex-start */
    min-height: 100vh;            /* Change from height to min-height */
    margin: 0;
}

     
         .container {
            text-align: left;
            max-width: 600px; 
            width: 90%;
            box-sizing: border-box;
        }

        .header-link {
    text-align: center;
    margin-top: 20px;  /* Adjust this value as needed */
    font-size: 1rem; 
}

.back-link {
    text-align: center;
    margin-top: 30px;
    font-size: 1rem;
}


        p {
    font-size: 1rem; /* adjust this value as desired */
}

        
        h1 {
            font-size: 2.5rem; 
            margin-bottom: 50px; 
            text-align: left; 
        }

        a {
            text-decoration: none;
            color: darkgrey;
            display: block;
            margin: 10px 0; 
            font-size: 1rem; 
        }

        /* Media Query for Smaller Devices */
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 2rem; 
                margin-bottom: 30px;
            }
            a {
                font-size: 1rem; 
                margin: 8px 0; 
            }
        }
        .container a:last-child {
    margin-bottom: 50px;  /* This value can be adjusted to your preference */
}

    </style>
</head>
<body>
    <div class="container">
    <div class="header-link">
        <a href="https://godreads.org"><b>god</b>reads</a>
    </div>
        <h1>part i: disciples of sappho</h1>
        <p><b>introduction to the isle of lesbos</b></p>
        <p>i’m not really sure what this project will turn into. but i do know that it’s a great excuse to read a bunch of gay poetry. the goal is to find and read from as many authors as possible who were inspired by sappho in one way or another–a queer literary read-through history starting with the original sapphic poet herself.  
<br><br>sappho is undeniably an icon, both literally and figuratively since we have almost no direct source material beyond a handful of fragmented poetry. things we know for sure include living on an island (is it just me or are there a lot of famous island lesbians?), writing music and poetry (a canonically gay pastime), and loving women (although this is, amazingly, still disputed today). but we don’t know what she looked like or much of anything about how she really lived her life. the details we do have come largely from secondary sources, hundreds of years after her death. i’m aware of only a single contemporary of hers, alcaeus of mytilene and although he does mention her, his works are also fragmented. 
<br><br>this ultimately means that sappho is somewhat of a fictional character, pieced together by hundreds of people over the last two and half millennia. so even though my goal in this project is to see how much i can learn about sappho by reading the works of those she inspired (the disciples of sappho) i really won’t know any more about the woman behind the myth by the time i’m finished. 
<br><br>it’s a perfect project. decadently tedious, ultimately quite useless, but full of gay poetry and literature.
</p>
<p><b><br>chapter 1 - origin story</b></p>
<p>since i have yet to learn ancient greek, for this part i have to rely on some excellent greek nerds to fill me in on sappho’s original poetry. my first plan was to read ‘if not, winter’ and call it a day. anne carson is a canadian poetry god and i was pretty sure i didn’t need to look any further. but then i did anyway and discovered so many interesting people and perspectives.
<br><br>i thought perhaps i could pick a pair of translations that fit together in interesting ways and hopefully get a better flavour for the original in the process. perhaps a comparison of translations by women (anne carson and mary barnard) or between modern and victorian sensibilities (diane rayor and john addington symonds) or even a canadian duel (anne l. klink and bliss carman). but there isn’t a ton of her poetry that survives and most of it is available on archive.org so the answer might be all of the above…
</p><br>
<u class="underline"><a href="anne-carson.html">victorian moralizing versus modern progress</a></u>
<u class="underline"><a href="anne-carson.html">clash of the canadians</a></u>
<u class="underline"><a href="anne-carson.html">women translating women</a></u>
<p><b><br>chapter 2 - coming soon</b></p>
<u class="underline"><a href="section-2.html">ancient greece</a></u>
<p>
alcaeus of mytilene (c. 625 to 580 BCE)
<br>
solon of athens (c. 630 to 560 BCE)
<br>
herodotus (c. 484 to 425 BCE)
<br>
plato (c. 428 to 348 BCE)
<br>
apollonius of rhodes (first half of 3rd century BCE)
<br>
aristotle (c. 384 to 322 BCE)
<br><br></p>

        <div class="back-link">
            <a href="table-of-contents.html">back</a>
        </div>
    </div>
</body>
</html>
